{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^8.19.3",
    "process": "^0.11.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
